graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}


input NewTodo {
  id: ID!
  text: String!
  userId: String!
}


scalar Url
scalar Time

type User {
    id: ID!
    username: String!
    first_name: String!
    last_name: String!  
    full_name: String!
    name: String! @deprecated
    avatar_url: Url!
}

type Stat {
    id: ID!
    views: Int!
    likes: Int!
    retweets: Int!
    responses: Int!
}


type Tweet {
    id: ID!
    # The tweet text. No more than 140 characters!
    body: String!
    # When the tweet was published
    date: Time!
    # Who published the tweet
    Author: User!
    # Views, retweets, likes, etc
    Stats: Stat!
}



type Notification {
    id: ID!
    date: Time!
    type: String!
}

type Meta {
    count: Int!
}



type Query {
    Tweet(id: ID!): Tweet
    Tweets(limit: Int, skip: Int, sort_field: String, sort_order: String): [Tweet]
    TweetsMeta: Meta
    User(id: ID!): User
    Notifications(limit: Int): [Notification]
    NotificationsMeta: Meta
}

type Mutation {
    createTweet (
        body: String
    ): Tweet
    deleteTweet(id: ID!): Tweet
    markTweetRead(id: ID!): Boolean
}